cabal-version:       2.4
-- Initial package description 'tui.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                lambox
version:             0.1.0.0
synopsis:            Text User Interface library for Haskell
description:
  LamBox is a package built around the haskell ncurses bindings library
  that allows the creation of simple terminal based text user
  interfaces.
-- bug-reports:
license:             zlib
license-file:        LICENSE
author:              grinshpon
maintainer:          grinshpondaniel@protonmail.com
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    UI.Lambox
  other-modules:
    UI.Lambox.Internal.Types
    UI.Lambox.Internal.Util
  -- other-extensions:
  build-depends:
      base ^>=4.12.0.0
    , ncurses
  hs-source-dirs:      src
  default-language:    Haskell2010

executable test
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base ^>=4.12.0.0
    , lambox
  hs-source-dirs:      test
  default-language:    Haskell2010
